<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Asterion 2</title>

	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 16px Calibri, Verdana, sans-serif; }
		header { height: 55px; background-color: #006B57; color: #fff; border-bottom: 1px solid #005242; }
		.masthead { color: #fff; text-decoration: none; display: block; float: left; height: 55px; padding: 0 .35em; font-size: 2.4em; line-height: 50px; border-right: 1px solid #005242; }
		nav { float: left; font-size: 1.3em; line-height: 50px; padding: 0 .7em; border-right: 1px solid #005242; height: 55px;}
		.search { text-align: center; line-height: 50px;}
		input { border: 1px solid #ccc; height: 2.7em; width: 40%; padding: 0 .4em; border-radius: 2px 0 0 2px; }
		input:focus { border-color: #aaa; }
		button { background-color: #DA4F49; height: 2.7em; border: 1px solid #BD362F; border-left-width: 0; color: #fff; padding: 0 .6em; border-radius: 0 2px 2px 0; margin-left: -4px; }
		button:hover { background-color: #BD362F; }
		.user { float: right; height: 55px; font-size: 2em; line-height: 45px; padding: 0 .5em; border-left: 1px solid #005242; }
	</style>

</head>
<body>

	<header>
	
		<a href="" class="masthead">&#9820;</a>

		<nav>
			<strong>&#9776;</strong> Menu
		</nav>

		<div class="user">&#9787;</div>
		
		<div class="search">
			<input type="text" placeholder="Search by title, author, ISBN...">
			<button type="submit">Search</button>
		</div>


	</header>
	
</body>
</html>