.hover-menu { 
	position: relative; 
	cursor: pointer; 

	ul { 
		display: none; 
		position: absolute; 
		list-style-type: none;  
		width: 10em; 
		top: 1em; 
		left: 50%; 
		margin-left: -5em; 
		padding: 1em; 
		z-index: 999;
		
		li { 
			background-color: @back; 
			border-width: 0 1px; 
			border-style: solid; 
			border-color: @vague; 

			&:first-child {
				border-top-width: 1px; 
				padding-top: .5em;
			}
		
			&:last-child { 
				border-bottom-width: 1px; 
				padding-bottom: .5em; 
			}

			a {
				display: block; 
				padding: .2em .5em; 
				color: @text; 
				position: relative; 
				z-index: 9999;

				&:hover, &.active { 
					background-color: @h-back; 
					color: @h-text; 
					text-decoration: none; 
				}
			}
		}

		&:after { 
			content: ''; 
			display: block; 
			position: absolute; 
			background-color: @back; 
			border-width: 1px 1px 0 0; 
			border-color: @vague; 
			border-style: solid; 
			width: 1em; 
			height: 1em; 
			top: .5em; 
			margin-left: -.6em; 
			left: 50%; 
			.rotate (-45deg);
		}
	}

	&:hover ul { display: block; }
}

.pagination { 
	text-align: center; 
	border-bottom: 1px solid @line; 
	.clearfix ();

	span {
		line-height: 3em;
		padding: 0 1em;
		display: inline-block;
	}

	a {
		line-height: 3em;
		padding: 0 1em;

		&.prev { 
			float: left; 
			border-right: 1px solid @line;
		}
		
		&.next { 
			float: right; 
			border-left: 1px solid @line;
		}

		&:hover {
			background-color: @h-back;
			color: @h-text;
		}
	}
}

.page-details {
	padding: 1em; 
	.clearfix ();
	
	dd, dt { float: left } 
	dd { width: 75% }
	dt { width: 25% }
}

.page-functions { 
	padding: 0 1em 1em; 
	border-bottom: 1px solid @line; 
}

.filter-arg {
	&:after {	content: "\002C\0020" }
	&:last-child:after { content: "" }
}

.filters { 
	padding: 1em ; 

	.filter { 
		margin-bottom: .25em;

		h3 { 
			margin-bottom: .2em; 
			cursor: pointer;
			
			i { color: @line; }

			&:hover i { color: @link; } 
		}
		
		ul { 
			list-style-type: none; 
			margin: .25em 0;
			padding: .5em 0;
			border-bottom: 1px dotted @line;
			border-top: 1px dotted @line;
			display: none; 
		
			li {
				position: relative;
				padding-left: 1.25em;
				
				label { 
					display: block; 
					cursor: pointer;

					input[type="checkbox"] {
						position: absolute;
						left: 0;
						top: .3em;
						cursor: pointer;
					}

					span {
						color: @vague;
						font-size: .8em;
					}

					&:hover { 
						color: @link;
						text-decoration: underline;
					}

					&.active { font-weight: bold; }
				}

			}
		}

		&.open {
			ul { display: block; }
		}

		&:last-child ul {
			border-bottom-width: 0;
		}
	}
}

.item { 
	padding: 1em 15em 1em 9em; 
	border-bottom: 1px solid @line; 
	position: relative; 
	min-height: 13em;	
	.clearfix ();
	
	.item-select {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 2em;
		cursor: pointer;
	}

	input[type="checkbox"] { 
		position: absolute; 
		top: 1.5em; 
		left: 1em;
	}

	.item-detail {
	
		img { 
			width: 6em; 
			position: absolute; 
			top: 1em; 
			left: 2em; 
		}
		
		.item-title { 
			font-size: 1.25em; 
			line-height: 1em;
			font-weight: bold; 
			text-decoration: none; 
			color: @text; 
		}
	
		&:hover .item-title { 
			text-decoration: underline; 
			color: @link; 
		}
	}

	.item-author { 
		color: @text; 
	}
	
	.item-meta { 
		color: @text; 
		margin-top: 1em; 

		dt, dd { float: left; }
		dt { width: 20%; }
		dd { width: 80%; }
	}

	.item-sidebar { 
		position: absolute; 
		top: 0; 
		right: 0; 
		width: 12em; 
		padding: 1em; 
		
		.item-price { 
			margin-bottom: 1em; 
			text-align: right;

			strong { font-size: 1.25em; }

			&.unknown { 
				font-size: 1.25em; 
				font-weight: bold;
				font-style: italic;
				color: @line;
			}
		}

		button { 
			width: 100%; 
			background-color: @back; 
			border: 3px solid @line; 
			font-size: 1.1em; 
			border-radius: 2px; 
			margin-bottom: .25em; 
			color: @text;
			cursor: pointer;

			&:hover { 
				color: @text; 
				
				&.cart { border-color: @cart } 
				&.wish { border-color: @wish } 
			}
		}
	
		.item-links { 
			margin-top: 1em;
			list-style-type: none; 

			li { text-align: right;	}
		}
	}

	.alert {
		border-top: 1px solid @line;
		margin: 1em -23px -1em -9em;
		padding: .5em 12em .5em 12em;
		float: left;
		position: relative;
		color: @back;
		border-width: 3px 0 0;
		border-style: solid;
		width: 100%;
		box-sizing: content-box;
		min-height: 1.5em;

		.alert-content {
			position: absolute;
			left: 2.75em; 
			top: .5em;
		}

		i {
			position: absolute;
			left: .25em;
			top: .1em;
			font-size: 1.75em;
		}

		&.info { 
			background-color: @info; 
			border-color: darken(@info, 5%);

			i { color: darken(@info, 10%) }
		}

		&.danger { 
			background-color: @danger; 
			border-color: darken(@danger, 5%);

			i { color: darken(@danger, 10%) }
		}

		&.success { 
			background-color: @success; 
			border-color: darken(@success, 5%);

			i { color: darken(@success, 10%) }
		}

		&.warn { 
			background-color: @warn; 
			border-color: darken(@warn, 5%);

			i { color: darken(@warn, 10%) }
		}
	}
}

.under-construction, .no-results {
	font-size: 3em;
	color: @vague;
	text-align: center;
	padding: 5em 0;
}

.loading {
	font-size: 3em;
	color: @line;
	text-align: center;
	padding: 2em 0;	
}