.detail {
	
	.detail-title {
		padding: @f-size @f-size 0 @f-size;
		line-height: 1em;
	}

	.detail-author {
		padding: 0 @f-size;
		font-style: italic;
	}

	dl {
		padding: 1em;
		border-bottom: 1px solid @line;
		.clearfix;

		dt {
			width: 15%;
			float: left;

			&.active {
				line-height: 2em;
			}
		}

		dd { 
			width: 85%;
			float: left;

			time {
				margin-left: .2em;
				font-size: .8em;
				color: @vague;
			}

			.edit {
				font-size: .8em;
				margin-left: .2em;
				display: none;
			}

			.empty {
				font-style: italic;
				color: @vague;
			}

			.fa-remove {
				position: relative;
				left: -1.6em;
				color: @line;
				font-size: 1.3em;
				line-height: 1.9em;
				cursor: pointer;

				&:hover {
					color: @vague;
				}
			}

			&:hover .edit { display: inline; }

			input {
				width: 80%
			}
		}

		&.detail-source {
			padding: 0 1em;
			line-height: 2.8em;
			position: relative;

			.detail-nav {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				border-bottom-width: 0;
				border-left: 1px solid @line;

				* { line-height: 2.8em }

				span {
					padding: 0 2em
				}
			}
		}
	}

	.detail-image {
		width: 100%;
		padding: .5em 1em;
	}

	.godzilla {
		margin: 1em 20% 0;
		border-width: 0;

		.more { right: 0 }

		ul { width: 120%; }
	}
}