@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?irok5');
	src:url('fonts/icomoon.eot?#iefixirok5') format('embedded-opentype'),
		url('fonts/icomoon.woff?irok5') format('woff'),
		url('fonts/icomoon.ttf?irok5') format('truetype'),
		url('fonts/icomoon.svg?irok5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\f002";
}
.icon-star:before {
	content: "\f005";
}
.icon-user:before {
	content: "\f007";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-shopping-cart:before {
	content: "\f07a";
}
.icon-bars:before {
	content: "\f0c9";
}

i { 
	width: 1em; 
	height: 1em; 
	display: inline-block; 
	border-radius: .5em; 
	position: relative; 
	top: .1em; 

	&.available { background-color: #32CD32 }
	&.oop { background-color: red }
}