@erasmus: #006B57;
@royalblue: #4183D7;
@eucalyptus: #26A65B;

// BRAND
@asterion: @royalblue;

// TYPOGRAPHY
@f-size: 16px;
@f-fam: Calibri, Verdana, sans-serif;

@link: #00F;
@text: #000;
@back: #FFF;
@line: #DDD;
@vague: #AAA;
@mark: #F8FEA8;

// HEADER
@h-back: @asterion;
@h-line: darken(@h-back, 10%);
@h-text: @back;
@h-hover: darken(@h-back, 5%);
@h-vague: darken(@h-back, 18%);
@h-height: 55px;

// SUB-HEADER
@sh-back: #EEE;

// DARK
@d-back: #2B2B2B;
@d-line: #161616;
@d-text: #FFF;
@d-vague: #666;
@d-hover: #242424;

// BUTTON
@b-back: @asterion;
@b-line: darken(@b-back, 10%);
@b-text: @back;
@b-hover: darken(@b-back, 5%);;
@b-vague: darken(@b-back, 18%);;

// MESSAGES & ALERTS
@info: #428bca;
@success: #5cb85c;
@warn: #f0ad4e;
@danger: #d9534f;

// IMPORTS
@import 'mixins';
@import 'typography';
@import 'fonts';
@import 'forms';

@import 'components';
@import 'results';
@import 'detail';

@import 'header';
@import 'drawer';
@import 'footer';
@import 'login';
