#main.selected {
	background-color: @s-back;
}

.result { 
	padding: 1.2em 15em 1.2em 9em; 
	border-bottom: 1px solid @line; 
	position: relative; 
	min-height: 13em;	
	background-color: @back;
	.clearfix ();
	.transition (min-height .3s ease-out, padding-top .3s ease-out, padding-bottom .3s ease-out, border-width .3s ease-out, margin-left .15s ease-out;);

	&.selected {
		margin-left: 1em;
	}
	
	.result-select {
		position: absolute;
		top: 0;
		left: -1em;
		bottom: 0;
		width: 2em;
		cursor: pointer;
	}

	input[type="checkbox"] { 
		position: absolute; 
		top: 1.2em; 
		left: .7em;
	}

	.result-detail {
	
		img { 
			width: 6em; 
			position: absolute; 
			top: 1.2em; 
			left: 2em;
			color: @line;

			&:focus { outline-width: 0; } 
		}
		
		.result-title { 
			font-size: 1.25em; 
			line-height: 1em;
			max-height: 3em;
			overflow: hidden;
			font-weight: bold; 
			text-decoration: none; 
			color: @text;

			&:focus { outline-width: 0 } 
		}
	
		&:hover .result-title, &:focus .result-title { 
			outline-color: transparent;
			text-decoration: underline; 
			color: @link; 
		}
	}

	.result-author { color: @text; }
	.result-divider, .result-date { color: @vague; }
	
	.result-meta { 
		color: @text; 
		margin-top: 1em;
		.clearfix; 

		dt, dd { float: left; }
		dt { width: 25%; }
		dd { width: 75%; }

		.result-availability { color: @vague; }

		.result-price {
			small { color: @vague; }
		}
	}
	
	.result-refs { 
		color: @text; 
		margin-top: 1.25em; 
		.clearfix; 

		dt, dd { float: left; }
		dt { width: 25%; 

			&.editing { line-height: 2em; }
		}

		dd { 
			width: 75%;
			position: relative; 
	
			time {
				margin-left: .2em;
				font-size: .8em; 
				color: @vague; 
			}

			a {
				font-size: .8em;
				margin-left: .2em;
				display: none;
			}

			input { 
				display: none;
				width: 100%;
			}

			&:hover a {
				display: inline;
			}

			&.empty {
				color: @vague;

				a { font-style: normal }
			}

			.fa-remove {
				position: absolute;
				right: .5em;
				top: -.1em;
				color: @line;
				font-size: 1.3em;
				line-height: 1.9em;
				cursor: pointer;
				display: none;

				&:hover {
					color: @vague;
				}
			}

			&.editing {
				line-height: 2em;

				input { display: block; }
				.fa-remove { display: inline; }
				span { display: none; }

				&:hover a { display: none; }
			}
		}
	}

	.result-sidebar { 
		position: absolute; 
		top: 0; 
		right: 0; 
		width: 12em; 
		padding: 1.2em ;

		.result-quantity {
			text-align: right;

			input {
				display: inline-block;
				width: 3.5em;
			}
		}

		.result-links { 
			margin: .75em 0 .25em;
			list-style-type: none; 
			line-height: 1.2em;

			li { text-align: right;	}
		}
	}

	&:last-child .result-sidebar .result-actions {
		ul {
			top: auto;
			bottom: 2.4em;
		}

		.indicator {
			top: auto;
			bottom: 1.9em;
			.rotate (135deg);
		}
	}

	.alert {
		border-top: 1px solid @line;
		margin: 1em -23px -1em -9em;
		padding: .5em 12em .5em 12em;
		float: left;
		position: relative;
		color: @back;
		border-width: 3px 0 0;
		border-style: solid;
		width: 100%;
		box-sizing: content-box;
		min-height: 1.5em;

		.alert-content {
			position: absolute;
			left: 2.75em; 
			top: .5em;
		}

		i {
			position: absolute;
			left: .25em;
			top: .1em;
			font-size: 1.75em;
		}

		&.info { 
			background-color: @info; 
			border-color: darken(@info, 5%);

			i { color: darken(@info, 10%) }
		}

		&.danger { 
			background-color: @danger; 
			border-color: darken(@danger, 5%);

			i { color: darken(@danger, 10%) }
		}

		&.success { 
			background-color: @success; 
			border-color: darken(@success, 5%);

			i { color: darken(@success, 10%) }
		}

		&.warn { 
			background-color: @warn; 
			border-color: darken(@warn, 5%);

			i { color: darken(@warn, 10%) }
		}
	}

	&.remove {
		min-height: 0;
		height: 0;
		padding-top: 0;
		padding-bottom: 0;
		border-width: 0;
		overflow: hidden;
	}
}